! ============================================================
! Leaf1 — Partial Startup Configuration
! Role: ToR for Server A (eth1) and Server B (eth1)
! OSPF Area 0 (backbone)
!
! NOTE: Interface IPs are assigned by ContainerLab via the ipv4
! field in the topology links section. Only OSPF config here.
! ============================================================

hostname leaf1

! --- Loopback (Router ID) ---
interface Loopback0
 ip address 10.255.0.2 255.255.255.255
 no shutdown

! --- OSPF on CL-assigned interfaces ---
interface Ethernet0/1
 description TO_SPINE1
 ip ospf network point-to-point
 ip ospf 1 area 0

interface Ethernet0/2
 description TO_SERVER_A_ETH1
 ip ospf mtu-ignore
 ip ospf 1 area 0

interface Ethernet0/3
 description TO_SERVER_B_ETH1
 ip ospf mtu-ignore
 ip ospf 1 area 0

! --- OSPF Process ---
router ospf 1
 router-id 10.255.0.2
 passive-interface default
 no passive-interface Ethernet0/1
 no passive-interface Ethernet0/2
 no passive-interface Ethernet0/3
 network 10.255.0.2 0.0.0.0 area 0
 network 10.0.1.0 0.0.0.3 area 0
 network 10.0.2.0 0.0.0.3 area 0
 network 10.0.2.8 0.0.0.3 area 0
 network 10.0.2.16 0.0.0.3 area 0
