# ============================================================
# Server B — User Plane Server
# Phase 1: Ubuntu + FRR for OSPF dual-homed routing.
# Phase 2: UPF, gNB Go binaries.
#
# Build context: repo root
#   docker build -t 5gsim/server-up:latest -f deploy/Dockerfile.server-b .
# ============================================================

# ── Stage 1: Build Go binaries ──────────────────────────────
FROM golang:1.25-bookworm AS builder

WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /out/upf ./cmd/upf
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /out/gnb ./cmd/gnb

# ── Stage 2: Runtime ─────────────────────────────────────────
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    frr \
    iproute2 \
    iputils-ping \
    curl \
    tcpdump \
    net-tools \
    iperf3 \
    && rm -rf /var/lib/apt/lists/*

# Enable required FRR daemons
RUN sed -i 's/^zebra=no/zebra=yes/' /etc/frr/daemons && \
    sed -i 's/^ospfd=no/ospfd=yes/' /etc/frr/daemons && \
    sed -i 's/^staticd=no/staticd=yes/' /etc/frr/daemons

# FRR config — OSPF dual-homed, advertises loopback 10.1.1.1/32
# and UE pool 10.45.0.0/24 for return traffic routing
COPY deploy/configs/server-b/frr.conf /etc/frr/frr.conf
RUN chown frr:frr /etc/frr/frr.conf

# NF binaries
COPY --from=builder /out/upf /usr/local/bin/upf
COPY --from=builder /out/gnb /usr/local/bin/gnb

# NF config files
RUN mkdir -p /etc/5g-sim
COPY deploy/configs/nfs/upf.yaml /etc/5g-sim/upf.yaml
COPY deploy/configs/nfs/gnb.yaml /etc/5g-sim/gnb.yaml

# Entrypoint
COPY deploy/servers/entrypoint-server-b.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
